{
  "name": "@raylak/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.9",
    "@hookform/resolvers": "^5.2.2",
    "@raylak/db": "workspace:*",
    "@raylak/shared": "workspace:*",
    "@raylak/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.62.16",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "drizzle-orm": "^0.39.3",
    "ioredis": "^5.4.1",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "resend": "^6.10.0",
    "socket.io-client": "^4.8.3",
    "superjson": "^2.2.2",
    "svix": "^1.90.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
