{
  "expo": {
    "name": "Adero",
    "slug": "adero",
    "scheme": "adero",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.adero.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Adero uses your location to support trip tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Adero uses your location in the background during active trips.",
        "UIBackgroundModes": ["location", "remote-notification"]
      }
    },
    "android": {
      "package": "com.adero.mobile",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-notifications",
      "expo-secure-store"
    ]
  }
}
